--cpu Cortex-M3
"voltmeter\startup_stm32f103xb.o"
"voltmeter\ina226.o"
"voltmeter\oled.o"
"voltmeter\main.o"
"voltmeter\gpio.o"
"voltmeter\adc.o"
"voltmeter\i2c.o"
"voltmeter\tim.o"
"voltmeter\usart.o"
"voltmeter\stm32f1xx_it.o"
"voltmeter\stm32f1xx_hal_msp.o"
"voltmeter\stm32f1xx_hal_gpio_ex.o"
"voltmeter\stm32f1xx_hal_adc.o"
"voltmeter\stm32f1xx_hal_adc_ex.o"
"voltmeter\stm32f1xx_hal.o"
"voltmeter\stm32f1xx_hal_rcc.o"
"voltmeter\stm32f1xx_hal_rcc_ex.o"
"voltmeter\stm32f1xx_hal_gpio.o"
"voltmeter\stm32f1xx_hal_dma.o"
"voltmeter\stm32f1xx_hal_cortex.o"
"voltmeter\stm32f1xx_hal_pwr.o"
"voltmeter\stm32f1xx_hal_flash.o"
"voltmeter\stm32f1xx_hal_flash_ex.o"
"voltmeter\stm32f1xx_hal_exti.o"
"voltmeter\stm32f1xx_hal_i2c.o"
"voltmeter\stm32f1xx_hal_tim.o"
"voltmeter\stm32f1xx_hal_tim_ex.o"
"voltmeter\stm32f1xx_hal_uart.o"
"voltmeter\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Voltmeter\Voltmeter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Voltmeter.map" -o Voltmeter\Voltmeter.axf